a 11 [i]
about 1 []
acknowledged 1 []
all 1 []
also 1 []
and 6 []
answer 1 []
at 2 [it]
austen 1 []
be 2 [by, he, me]
been 1 []
bennet 3 []
but 1 []
by 1 [be, my]
can 1 [cat, man]
cat 1 [can, fat, hat, mat]
chapter 1 []
considered 1 []
cried 1 []
cup 1 []
daughters 1 []
day 1 [may]
dear 1 []
do 1 [no, so, to]
drinking 1 []
enough 1 []
entering 1 []
families 1 []
fat 1 [cat, hat, mat]
feelings 1 []
first 1 []
fixed 1 []
for 1 []
fortune 1 []
from 1 []
good 1 []
had 1 [has, hat]
has 2 [had, hat, his, was]
hat 1 [cat, fat, had, has, mat]
have 2 []
he 2 [be, me]
heard 1 []
hearing 1 [wearing]
here 1 []
him 1 [his]
his 3 [has, him]
however 1 []
i 1 [a]
impatiently 1 []
in 3 [is, it, on]
invitation 1 []
is 5 [in, it]
it 5 [at, in, is]
jane 1 []
just 1 [must]
know 1 []
known 1 []
lady 1 []
last 1 []
let 1 []
little 1 []
long 1 []
made 1 []
man 2 [can, map, mat, may]
map 1 [man, mat, may]
mat 1 [cat, fat, hat, man, map, may]
may 1 [day, man, map, mat]
me 2 [be, he, mr, my]
meet 1 []
minds 1 []
mr 3 [me, my, or]
mrs 1 []
must 1 [just]
my 1 [by, me, mr]
neighbourhood 1 []
netherfield 1 []
no 2 [do, so, to]
not 2 []
objection 1 []
of 6 [on, or]
on 2 [in, of, or]
one 2 []
or 2 [mr, of, on]
other 1 []
park 1 []
possession 1 []
prejudice 1 []
pride 1 []
property 1 []
reading 1 []
replied 1 []
returned 1 []
rightful 1 []
said 1 []
see 1 [she]
she 2 [see, the]
single 1 []
sitting 1 []
so 1 [do, no, to]
some 1 []
such 1 []
surrounding 1 []
taken 1 []
tell 1 [well]
that 4 []
the 5 [she]
their 1 []
this 2 []
to 4 [do, no, so]
told 1 []
too 1 [zoo]
truth 2 []
universally 1 []
views 1 []
want 3 []
was 1 [has]
wearing 1 [hearing]
well 1 [tell, will]
while 1 []
who 1 []
wife 2 []
will 1 [well]
wombats 1 []
yaks 2 []
yes 1 []
you 5 []
zebras 2 []
zoo 1 [too]
